driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=java
username=sa
password=sasa

filters=stat
initialSize=2
maxActive=10
maxWait=3000

# 每30秒运行一次空闲连接回收器
timeBetweenEvictionRunsMillis=30000

# 池中的连接空闲30分钟后被回收,默认值就是30分钟。
minEvictableIdleTimeMillis=300000

# 验证连接是否可用，使用的SQL语句
validationQuery=SELECT 1

# 指明连接是否被空闲连接回收器(如果有)进行检验.如果检测失败,则连接将被从池中去除.
testWhileIdle=true

# 借出连接时不要测试，否则很影响性能
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=200